backend = "xrender";

vsync = false;
unredir-if-possible = false;

fading = false;
shadow = false;
use-damage = false;
blur-method = "none";

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "95:class_g = 'Polybar'",
  "95:class_g = 'Rofi'"
];

corner-radius = 10
rounded-corners-exclude = ["class_g = 'Rofi'"];
