backend = "xrender";

vsync = true;
#unredir-if-possible = false;

#active-opacity = 1;
#inactive-opacity = 1;
#fading = false;

#opacity-rule = [
#  "90:class_g = 'kitty' && focused",
#  "60:class_g = 'kitty' && !focused"
#];
