backend = "xrender";

vsync = false;
unredir-if-possible = false;

fading = false;
shadow = false;
use-damage = false;
blur-method = "none";

opacity-rule = [
  "90:class_g = 'kitty' && focused",
  "60:class_g = 'kitty' && !focused"
];
