# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
window_margin_width 10

font_family MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

shell zsh
